Game was loaded succesfully !
Start Benchmark ...
COMPILE ANNN
COMPILE 2NNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 00EE
COMPILE 2NNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 7XNN
COMPILE 3XKK
COMPILE 1NNN
COMPILE 7XNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 3XKK
COMPILE 1NNN
v[4] = 96 | kk = 112 | r = 101
COMPILE 4XKK
v[3] = 1 | kk = 3 | r = 229
COMPILE 6XNN
COMPILE 6XNN
COMPILE 2NNN
COMPILE ANNN
COMPILE 6XNN
COMPILE 4XKK
COMPILE 6XNN
COMPILE 4XKK
COMPILE 4XKK
COMPILE 3XKK
COMPILE 1NNN
COMPILE 1NNN
COMPILE 3XKK
COMPILE 7XNN
COMPILE 1NNN
COMPILE 2NNN
COMPILE 8XY0
COMPILE 3XKK
COMPILE 7XNN
COMPILE 2NNN
COMPILE 6XNN
COMPILE 6XNN
COMPILE 3XKK
COMPILE 1NNN
COMPILE 4XKK
COMPILE 9XY0
COMPILE 1NNN
COMPILE 7XNN
COMPILE 1NNN
v[4] = 80 | kk = 112 | r = 86
v[3] = 2 | kk = 3 | r = 70
COMPILE 6XNN
v[4] = 64 | kk = 112 | r = 195
v[3] = 2 | kk = 3 | r = 46
v[4] = 0 | kk = 112 | r = 13
v[3] = 0 | kk = 3 | r = 184
v[4] = 80 | kk = 112 | r = 221
v[3] = 3 | kk = 3 | r = 147
COMPILE 6XNN
v[4] = 96 | kk = 112 | r = 229
v[3] = 1 | kk = 3 | r = 149
v[4] = 32 | kk = 112 | r = 166
v[3] = 0 | kk = 3 | r = 156
v[4] = 16 | kk = 112 | r = 146
v[3] = 0 | kk = 3 | r = 192
v[4] = 80 | kk = 112 | r = 218
v[3] = 1 | kk = 3 | r = 177
Executed 30000 instructions in 15.043562201s
Instructions per second: 1994.21
